{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0ae78d93-a915-4a1a-b30a-189182432d14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}